<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hung.jsonweather.MainActivity"
    android:background="#1abebb">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4.5">

        <EditText
            android:id="@+id/edt_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="City, State"
            android:inputType="none" />

        <Button
            android:id="@+id/bt_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:text="OK" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Thành Phố: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên Đất Nước: "
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/sunny" />

        <TextView
            android:id="@+id/tv_nhietdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="nhiet do"
            android:textColor="#f20"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tv_trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="trang thai"
            android:textColor="#103ae1"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_doam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:textColor="#0a0909"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_may"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mây"
                android:textColor="#0a0909"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mây"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_gio"
                android:textColor="#0a0909"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gió"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gió"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_ngaythang"
            android:textColor="#0a0909"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="ngay thang"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/bt_dubao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dự Báo Các ngày Tiếp theo"
            android:textSize="25dp"/>

    </LinearLayout>

</LinearLayout>
