<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày Tháng"
            android:textColor="#181717"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_1"
                android:src="@drawable/cloudy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_maxtemp"
                android:text="Max temp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_mintemp"
                android:text="Min temp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
